input {
  tcp {
    port => 5044
    type => "pfsense"
    codec => "plain"       # pfSense syslog is plain text
  }

  udp {
    port => 5044
    type => "pfsense"
    codec => "plain"
  }
}

filter {
  if [type] == "pfsense" {
    grok {
        match => {
            "message" => [
            # IPv4 format
            "<%{INT:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp} %{DATA:process}:%{SPACE}%{INT:rule_number},%{DATA},%{INT:sub_rule},%{DATA:interface},%{DATA:reason},%{DATA:action},%{DATA:direction},%{INT:ip_version},%{DATA:tos},%{DATA:ecn},%{INT:ttl},%{INT:id},%{INT:offset},%{DATA:flags},%{INT:protocol_id},%{DATA:protocol},%{INT:length},%{IP:src_ip},%{IP:dst_ip},%{INT:src_port},%{INT:dst_port},%{INT:data_length}",

            # IPv6 fallback format
            "<%{INT:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp} %{DATA:process}:%{SPACE}%{INT:rule_number},%{DATA},%{INT:sub_rule},%{DATA:interface},%{DATA:reason},%{DATA:action},%{DATA:direction},%{INT:ip_version},%{DATA:tos},%{DATA:ecn},%{INT:ttl},%{WORD:protocol},%{INT:protocol_id},%{INT:length},%{IP:src_ip},%{IP:dst_ip},%{INT:src_port},%{INT:dst_port},%{INT:data_length}"
            ]
        }
    }

    mutate {
      rename => { "process" => "process_name" }
    }

    date {
      match => ["timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"]
      target => "@timestamp"
    }
  }
}