# ============================================================================
# GeoIP Enrichment Filter
# Purpose: Add geographic intelligence to detect suspicious foreign connections
# Critical for: C2 detection, data exfiltration, beaconing to unusual countries
# ============================================================================

filter {
  # -------------------------------------------------------------------------
  # SOURCE IP GEOIP ENRICHMENT
  # -------------------------------------------------------------------------
  if [source][ip] {
    # Skip private/internal IPs
    cidr {
      address => [ "%{[source][ip]}" ]
      network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "224.0.0.0/4", "240.0.0.0/4", "100.64.0.0/10", "fe80::/10", "fc00::/7", "ff00::/8", "::1/128" ]
      add_field => { "[source][is_internal]" => "true" }
    }

    if ![source][is_internal] {
      geoip {
        source => "[source][ip]"
        target => "[source][geo]"
        add_field => { "[source][is_internal]" => "false" }
        tag_on_failure => ["_geoip_source_lookup_failure"]
      }

      # ASN lookup for source IP
      geoip {
        source => "[source][ip]"
        target => "[source][as]"
        default_database_type => "ASN"
        tag_on_failure => ["_geoip_asn_source_lookup_failure"]
      }
    }
  }

  # -------------------------------------------------------------------------
  # DESTINATION IP GEOIP ENRICHMENT
  # -------------------------------------------------------------------------
  if [destination][ip] {
    # Skip private/internal IPs
    cidr {
      address => [ "%{[destination][ip]}" ]
      network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "224.0.0.0/4", "240.0.0.0/4", "100.64.0.0/10", "fe80::/10", "fc00::/7", "ff00::/8", "::1/128" ]
      add_field => { "[destination][is_internal]" => "true" }
    }

    if ![destination][is_internal] {
      geoip {
        source => "[destination][ip]"
        target => "[destination][geo]"
        add_field => { "[destination][is_internal]" => "false" }
        tag_on_failure => ["_geoip_dest_lookup_failure"]
      }

      # ASN lookup for destination IP
      geoip {
        source => "[destination][ip]"
        target => "[destination][as]"
        default_database_type => "ASN"
        tag_on_failure => ["_geoip_asn_dest_lookup_failure"]
      }
    }
  }

  # -------------------------------------------------------------------------
  # CLIENT IP GEOIP (for logs using client.ip field)
  # -------------------------------------------------------------------------
  if [client][ip] {
    cidr {
      address => [ "%{[client][ip]}" ]
      network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "224.0.0.0/4", "240.0.0.0/4", "100.64.0.0/10", "fe80::/10", "fc00::/7", "ff00::/8", "::1/128" ]
      add_field => { "[client][is_internal]" => "true" }
    }

    if ![client][is_internal] {
      geoip {
        source => "[client][ip]"
        target => "[client][geo]"
        tag_on_failure => ["_geoip_client_lookup_failure"]
      }
    }
  }
}
