output {

   if "winlogbeat" in [tags] or [agent][type] == "winlogbeat" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "winlogbeat-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "0mnZGe0Ix3S50AVy*AUG"
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/elasticsearch/certs/http_ca.crt"]
    }
  }

  # ---------------- PFsense logs ----------------
  else if [type] == "pfsense" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "pfsense-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "0mnZGe0Ix3S50AVy*AUG"
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/elasticsearch/certs/http_ca.crt"]
    }
  }

  # ---------------- Ubuntu SYSTEM logs ----------------
  else if [agent][type] == "filebeat" and [event][module] == "system" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "ubuntu-system-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "0mnZGe0Ix3S50AVy*AUG"
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/elasticsearch/certs/http_ca.crt"]
    }
  }

  # ---------------- Ubuntu AUDITD logs ----------------
  else if [agent][type] == "filebeat" and [event][module] == "auditd" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "ubuntu-auditd-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "0mnZGe0Ix3S50AVy*AUG"
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/elasticsearch/certs/http_ca.crt"]
    }
  }

  # ---------------- Zeek logs ----------------
  else if [agent][type] == "filebeat" and [event][module] == "zeek" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "zeek-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "0mnZGe0Ix3S50AVy*AUG"
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/elasticsearch/certs/http_ca.crt"]
    }
  }

  # ---------------- Catch-all for all other filebeat logs ----------------
  else if [agent][type] == "filebeat" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "filebeat-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "0mnZGe0Ix3S50AVy*AUG"
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/elasticsearch/certs/http_ca.crt"]
    }
  }

  stdout { codec => rubydebug }
}
